import math # оъявление библиотеки

print ('Введите значения для уравнения')
print ('ax^2+bx+c=0:')
a=float(input('a=')) #объявление переменых
b = float(input('b='))
c = float(input('c='))

D = b**2+4*a*c
print('Дискриминант D=%.2f'%D) # % - остаток от деление 

if D>0:
    x1=(-b+ math.sqrt(D))/(2*a) # sqrt возращение квадратных корней
    x2=(-b-math.sqrt(D))/(2*a)
    print ('x1=%.2f \nx2= %.2f'%(x1,x2)) # %.2f форматирование строки
elif D ==0:
    x=-b/(2*a)
    print ('x=%.2f' %x) #вывод вещественного числачисла с заданной точностью(подстановка значений под X белый %)
else:
    print ('Корней нету')
